{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MundivoxTournamentWebContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"D:\\Google Drive\\Trabalho\\Testes\\Mundivox\\Mundivox.Tournament\\Mundivox.Tournament.Data\\Mundivox.Tournament.Data.DB.mdf\";Integrated Security=True"
  }
}